<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <header class="header">
        <h1 class="logo">Logo</h1>
        <ul class="nav">
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Free Trial</a></li>
        </ul>
      </header>
      
    </body>
</html>
